NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ranupathak1986:dgHO1ZyOpXkM6K2I@cluster0.ci9bdiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

CLIENT_URL=https://sellify-delta.vercel.app/ || https://sellify-delta.vercel.app || 

STRIPE_SECRET_KEY=sk_test_51RyJ2nGPOzQ7YnpIs2PSt28JI2tk3to0MxRSfSiTy3W1sPUyndxPfV8XTv5ti0eUim5UmJNwzI1dPhAplPuldRAh00F2iO8UYt
STRIPE_PUBLISHABLE_KEY=pk_test_51RyJ2nGPOzQ7YnpISa3Ptdsn2gk0bsQpEAiXzX4ckkj9cUb3lJNV6NIGrRuLzj1Qq2h8VP4Jp2ydUnal0008x7DY00V7b3T4mw
STRIPE_WEBHOOK_SECRET=whsec_JnTFcP3DfAFlekfyLwTVDbkMPDiVGLhv

TRIAL_DURATION_DAYS=7

EMAIL_FROM=noreply@yourapp.com
# SENDGRID_API_KEY=your_sendgrid_api_key_here
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
# AUTH_RATE_LIMIT_MAX=5
# PAGE_CREATION_RATE_LIMIT_MAX=10
# SUBMISSION_RATE_LIMIT_MAX=50

# LOG_LEVEL=info
# LOG_FILE=logs/app.log

ALLOWED_ORIGINS=http://localhost:3000 || https://sellify-delta.vercel.app/ || https://sellify-o36c.onrender.com/

SESSION_SECRET=another_random_secure_session_secret_here

